.header {
  display: flex;
  border-bottom: 1px solid #ececec;

  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #fff;

  z-index: 100;
}

.header>.container {
  display: flex;
  justify-content: space-between;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;

  padding-top: 25px;
  padding-bottom: 24px;
}

.logo-sryle {
  color: #000;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-sryle:hover,
.logo-sryle:focus {
  color: var(--accent-color);
}

.menu-list {
  display: flex;
  padding-left: 0px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  color: var(--minor-color);
  font-size: 14px;

  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: -35px;
  left: 0;

  content: " ";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.83, -0.08, 0.32, 1);
}

.current:hover::after,
.current:focus::after {
  transform: scaleX(1);
}

.header-addres {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-cont:not(:last-child) {
  margin-right: 50px;
}

.header-cont {
  color: var(--basic-color);
  font-size: 14px;

  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-cont:hover,
.header-cont:focus {
  color: var(--accent-color);
}

.header-svg {
  margin-right: 10px;
  fill: currentColor;
}